<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>环形运动</title>
	<style>
		.path {
			width: 300px;
			height: 300px;
			background-color: pink;
			border-radius: 50%;
			position: relative;
		}
		img.second {
			position: absolute;
			top: 16px;
			left: 25%;
		}
		img.avatar {
			position: absolute;
			top: 0.1%;
			left: 45%;
		}
		@keyframes spin {
			from {/* 改变原点位置 */
				transform: translate(240%, 134px)  
				rotate(0turn) 
				translate(-240%, -134px) 
				translate(50%, 50%) 
				rotate(1turn)
				translate(-50%, -50%);				
			}
			to {/* 旋转一周 */
				transform: translate(240%, 134px) 
				rotate(1turn) 
				translate(-240%, -134px) 
				translate(50%, 50%) 
				rotate(0turn)
				translate(-50%, -50%);		
			}
		}
		@keyframes spin1 {
			from {/* 改变原点位置 */
				transform: translate(50%, 150px)  
				rotate(0turn) 
				translate(-50%, -150px) 
				translate(50%, 50%) 
				rotate(1turn)
				translate(-50%, -50%);				
			}
			to {/* 旋转一周 */
				transform: translate(50%, 150px) 
				rotate(1turn) 
				translate(-50%, -150px) 
				translate(50%, 50%) 
				rotate(0turn)
				translate(-50%, -50%);		
			}
		}
		.second {
			animation: spin 20s infinite linear;
/* 			规定圆心
		 */		}
		.avatar {
			animation: spin1 20s infinite linear;
		}
	</style>
</head>
<body>
	<div class="path">
		<img src="lea.png" class="avatar">
		<img src="lea.png" class="second">
	</div>
</body>
</html>