<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_29</title>
	<style>
		span {
			visibility: hidden;
			width: 150px;
			height: 30px;
			color: gray;
			font-size: 75%;
			padding: 4px;
		}
		span.visible {
			visibility: visible;
		}
		span.wrong {
			color: red;
		}
		span.right {
			color: #25be66;
		}
		input:focus {
			outline: none;
			border-color: #8ec6f0;
		}
		form {
			display: flex;
			flex-flow: column;
			border: 1px solid pink;
			width: 460px;
			border-radius: 10px;
			padding: 10px;
			margin: 0 auto;
		}
		form div {
			width: 450px;
			margin: 1%;
		}
		div {
			display: flex;
			justify-content: space-between;
		}
		label {
			width: 130px;
			height: 30px;
		}
		input {
			width: 200px;	
			height: 26px;
			border: 1px gray solid;
			border-radius: 5px;
		}
		button {
		    width: 45%;
		    height: 40px;
		    background: pink;
		    color: #fff;
		    border: none;
		    border-radius: 5px;
		    font-size: 120%;
		    margin: 20px auto 0 80px;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	<form action="">
		<div>
			<label for="">名称
			</label>
			<input type="text">
			<span class="tip">请输入4-16个字符</span>
		</div>
		<div>
			<label for="">密码</label>
			<input type="password">
			<span class="tip">请输入8位数字和字母</span>
		</div>
		<div>
			<label for="">密码确认</label>
			<input type="password">
			<span class="tip">请输入密码</span>
		</div>
		<div>
			<label for="">电子邮箱</label>
			<input type="email">
			<span class="tip">请输入合法电子邮箱</span>
		</div>
		<div>
			<label for="">手机</label>
			<input type="text">
			<span class="tip">请输入11位手机号</span>
		</div>
		<button>验证</button>
	</form>
<script type="text/javascript" src="form.js"></script>
</body>
</html>